PORT=4000
MONGODB_URI=mongodb://localhost/mern-tasks
TOKEN_SECRET=yoursecret
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dswkqhynv
CLOUDINARY_API_KEY=294369889968318
CLOUDINARY_API_SECRET=J0KERrRX5okVbSkgbiekbf1lVIo